<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page of Oportunidad</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!--------------------- header---------------- -->
    <header id="header-section ">
        <div class="container">
            <div class="row  py-sm-5 py-3">
                <div class="col-12 d-flex header-row">
                    <ul class="d-flex">
                        <li><a href="../index.html">Oportunidad</a></li>
                        <li><a href="" class="active-header">Estrategia</a></li>
                        <li><a href="../AGF/agf.html">AGF</a></li>
                        <li><a href="">Equipo</a></li>
                        <li><a href="">Términos</a></li>
                        <li><a href="">Data Room</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!------------------------------- Estrategia---------------------- -->
    <section>
        <div class="container">
            <div class="row py-5 Estrategia-row">
                <div class="col-12">
                    <hr>
                    <h4 class="common-title">Estrategia</h4>

                    <div class="common-desc">


                        <p>El fondo Táctico de Sartor invierte principalmente en instrumentos privados de deuda a corto
                            plazo, incluyendp:</p>
                    </div>
                    <ol>
                        <li class=" mb-3">Inversión en facturas diversificadas por pagador y monto que cuentan con
                            variadas fuentes de
                            pago y pólizas de seguro.</li>
                        <ul>
                            <li class="mb-3">1.000 + Facturas</li>
                            <li class="mb-3">Inversión promedio por factura~ CLP 12.6 millones</li>
                            <li class="mb-3">Fondo cuenta con un contrato marco que mitigan los riesgos operativos a
                                través de
                                covenants y obligaciones financieras
                                que evitan la morosidad de la cartera.</li>
                            <li class="mb-3">Adicionalmente, el fondo cuenta con una póliza de seguro de crédito por
                                UF
                                13.000.000
                                que garantiza el 90% del capital
                                mas intereses de algunas facturas seleccionadas. La aseguradora es Solunion
                                (Mapfre), la
                                cual tiene una clasificación de
                                riesgo internacional AA-.</li>
                        </ul>
                        <li class="mb-3 mt-5 before-2">Inversión en créditos de corto plazo con garantías hipotecarias
                            y/o avales
                            con
                            patrimonios
                            de respaldo</li>
                        <ul>
                            <li class="mb-3">~100 Créditos</li>
                            <li class="mb-3">Ticket promedio por crédito~ CLP 500 millones</li>
                            <li class="mb-3">En las garantías destacan, derechos sobre propiedad, contratos, activos y/o
                                los
                                correspondientes avales</li>
                        </ul>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!----------------- Composición de la cartera----------------- -->
    <section>
        <div class="container">
            <div class="row py-5 Estrategia-row">
                <div class="col-12">
                    <hr>
                    <h4 class="common-title">Composición de la cartera</h4>

                </div>
            </div>



            <div class="row py-5">
                <div class="col-md-6">
                    <img class="w-100" src="../images/circle graph 1.png" alt="">
                </div>
                <div class="col-md-6">
                    <img class="w-100" src="../images/circle graph 2.png" alt="">

                </div>
            </div>
        </div>
    </section>

    <!-- Patrimonio administrado (En CLP Millones) -->

    <section>
        <div class="container">
            <div class="row py-5 ">
                <div class="col-12">
                    <hr>
                    <h4 class="common-title">Patrimonio administrado (En CLP Millones)</h4>

                </div>
            </div>
            <div class="row py-5">
                <img class="w-100" src="../images/bar chart 1.png" alt="">
            </div>

        </div>
    </section>

    <!-- -----------Control de riesgo----------- -->

    <section>
        <div class="container">
            <div class="row py-5 ">
                <div class="col-12">
                    <hr>
                    <h4 class="common-title">Control de riesgo</h4>

                </div>
            </div>
            <div class="row py-5">
                <img class="w-100" src="../images/refer.png" alt="">
            </div>

        </div>
    </section>

    <!-- ----------------------Glosario------------ -->

    <section id="Glosario-section">
        <div class="container">
            <div class="row py-5 ">
                <div class="col-12">
                    <hr>
                    <h4 class="common-title">Glosario</h4>

                </div>
            </div>

            <ol>
                <li class="mb-3">Facturas: alternativa de financiamiento a través de la venta de cuentas por cobrar. Le
                    permite a las
                    empresas
                    obtener capital de trabajo de corto plazo sin necesidad de endeudarse y a una tasa de descuento
                    competitiva.</li>
                <li class="mb-3">Crédito de corto plazo: tipo de crédito otorgado a empresas que se debe devolver en un
                    periodo de
                    tiempo muy
                    corto, generalmente menor a 1 año.</li>
                <li class="mb-3">Pólizas de seguro: póliza de garantía que asegura el cumplimiento de las obligaciones
                    de la empresa
                    deudora</li>
                <li class="mb-3">Garantías Hipotecarias: vivienda o bien inmueble ofrecido como garantía para el pago de
                    una deuda.
                    En caso de
                    no pago, el prestamista puede hacerse del bien para venderlo y recuperar el financiamiento otorgado.</li>
                <li class="mb-3">Avales: garantía de una persona natural o empresa que respalda el pago de un crédito.
                    En caso de no
                    pago, el
                    prestamista puede reclamar al aval el pago de esta.</li>
                <li class="mb-3">Tasa de Morosidad: Porcentaje de facturas o créditos que están con un cierto nivel de
                    atraso en el
                    pago de sus
                    obligaciones</li>
            </ol>
        </div>
    </section>
</body>

</html>